// SPDX-License-Identifier: MIT
pragma hyperion ^0.0.2;

import "./CustomERC20.hyp";

contract CustomERC20Factory {
    event TokenCreated(address indexed tokenAddress, address indexed owner);

    function createToken(
        string memory name_,
        string memory symbol_,
        uint256 initialSupply_,
        uint8 decimals_,
        uint256 maxSupply_,
        address recipient_,
        address owner_,
        uint256 maxWalletAmount_,
        uint256 maxTxLimit_
    ) external returns (address) {
        address _initialRecipient = recipient_ == address(0) ? msg.sender : recipient_;
        address _owner = owner_ == address(0) ? msg.sender : owner_;

        CustomERC20 newToken = new CustomERC20(
            name_,
            symbol_,
            initialSupply_,
            decimals_,
            maxSupply_,
            _initialRecipient,
            _owner,
            maxWalletAmount_,
            maxTxLimit_
        );

        emit TokenCreated(address(newToken), owner_ == address(0) ? msg.sender : owner_);
        return address(newToken);
    }
}
